# StraitsTime

./: pom.xml
src/main/java/com/straits_times/support/: AppActions.java  AppUtils.java  AppiumDriverFactory.java  BaseTest.java  BrowserActions.java  BrowserType.java  ComplexReportFactory.java  Config.java  DataProviderUtils.java  DateTimeUtility.java  EmailReport.java  EnvironmentPropertiesReader.java  ExtentReporter.java  FileUtils.java  FolderZiper.java  HarSummary.java  Keyboard.java  Log.java  ReadFromExcel.java  ScreenshotManager.java  StopWatch.java  TestDataExtractor.java  TestDataWritter.java  Utils.java  WebDriverFactory.java  package-info.java
src/main/java/com/straitstimes/app/pages/: AppHomePage.java  AppLoginPage.java  MainArticle.java  MenuPage.java
src/main/java/com/straitstimes/pages/: HomePage.java  LoginPage.java  MainArticlePage.java
src/main/resources/: config.properties
src/main/resources/testdata/data/: straits-time.xls
src/test/java/com/straitstime_app_testscripts/mainArticle/: Verify_MainArticle.java
src/test/java/com/straitstimes_testscripts/mainArticle/: Verify_Main_Article.java
testxml/: straitsTimes_app.xml  straitsTimes_browser.xml
