#*****************************************************
#*** Selenium desired capabilities details (Sauce lab)
#*****************************************************
#https://wiki.saucelabs.com/display/DOCS/Test+Configuration+Options
#if test wants to execute on specific version we can give mention, that
# values will be override the sauce lab default desired capability values

seleniumVersion:
chromedriverVersion:
iedriverVersion:
screenResolution: 1280x1024
maxTestDuration: 2400
#*****************************************************
#***Run tests from local to sauce lab directly
#*****************************************************
#https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/
#https://code.google.com/p/selenium/wiki/GridPlatforms

runDesktop: false
browserName: chrome
browserVersion: 55
platform: Windows 7

#*****************************************************
#** IOS details *****************
#*****************************************************
runMobileApp: true
platformName: Android
appiumVersion: 1.5.3
platformVersion: 5.0
apppath: C:\\Users\\Antony\\Desktop\\StraitsTimes_Test_Automation\\app\\The Straits Times for Smartphone_v6.2.3_apkpure.com.apk
udidList: 4d00819b4cee415d
host: 172.24.212.189
port: 4444


#*****************************************************
#Selenium webdriver specific timeouts in seconds
#*****************************************************
maxPageLoadWait: 120
minElementWait: 2
maxElementWait: 5

#*****************************************************
#**** Logging attributes *******************
#*****************************************************
# if isTakeScreenShot set as true then screenshot will be taken in all screenshot called method(Ex: Log.message,pass,exception,fail..)
# if isTakeScreenShot set as false then screenshot will be taken only for fail & exception log methods
isTakeScreenShot: true

documentLoad: true
imageLoad: false
framesLoad: true